<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>flex布局 | PhilNote</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="logo.png">
    <meta name="description" content="**Flex 布局：意为“弹性布局/弹性盒子模型”
弹性盒子模型：由弹性容器（父元素）和 弹性项目（子元素）组成
如果父元素设置为弹性容器后，子元素自然变成弹性项目，弹性项目会按照弹性盒模型的规则去布局。**

弹性布局默认规则

弹性项目默认从左到右排列（水平）
   主轴：项目的排列方向（默认水平 从左到右）
   侧轴：默认垂直方向，如果主轴为垂直 ...">
    
    <link rel="preload" href="/assets/css/0.styles.9140c5b2.css" as="style"><link rel="preload" href="/assets/js/app.6c33056c.js" as="script"><link rel="preload" href="/assets/js/6.5679068a.js" as="script"><link rel="preload" href="/assets/js/3.07276e1c.js" as="script"><link rel="preload" href="/assets/js/14.875063cf.js" as="script"><link rel="prefetch" href="/assets/js/10.7f04b0d4.js"><link rel="prefetch" href="/assets/js/11.5170b2fa.js"><link rel="prefetch" href="/assets/js/12.91df42da.js"><link rel="prefetch" href="/assets/js/13.f12565da.js"><link rel="prefetch" href="/assets/js/15.ca5f71c5.js"><link rel="prefetch" href="/assets/js/16.801ec1a0.js"><link rel="prefetch" href="/assets/js/17.4b102b4d.js"><link rel="prefetch" href="/assets/js/18.3e937215.js"><link rel="prefetch" href="/assets/js/19.346f33c7.js"><link rel="prefetch" href="/assets/js/20.a274da04.js"><link rel="prefetch" href="/assets/js/21.a561fe4e.js"><link rel="prefetch" href="/assets/js/22.d52d0d60.js"><link rel="prefetch" href="/assets/js/23.9cc808b1.js"><link rel="prefetch" href="/assets/js/24.f15f98b4.js"><link rel="prefetch" href="/assets/js/25.e66b6e3d.js"><link rel="prefetch" href="/assets/js/26.6516c74c.js"><link rel="prefetch" href="/assets/js/27.a50049bf.js"><link rel="prefetch" href="/assets/js/28.0365e1cd.js"><link rel="prefetch" href="/assets/js/29.eaf946f3.js"><link rel="prefetch" href="/assets/js/30.ffe9b2a3.js"><link rel="prefetch" href="/assets/js/31.43e820e0.js"><link rel="prefetch" href="/assets/js/32.f5d154c6.js"><link rel="prefetch" href="/assets/js/33.49755c80.js"><link rel="prefetch" href="/assets/js/34.1b40250f.js"><link rel="prefetch" href="/assets/js/35.b3f2075f.js"><link rel="prefetch" href="/assets/js/36.72831815.js"><link rel="prefetch" href="/assets/js/37.300be7fd.js"><link rel="prefetch" href="/assets/js/38.c7332a0c.js"><link rel="prefetch" href="/assets/js/39.fdbd0b07.js"><link rel="prefetch" href="/assets/js/4.b2dc2bb5.js"><link rel="prefetch" href="/assets/js/40.94d12bbe.js"><link rel="prefetch" href="/assets/js/41.51d5ba24.js"><link rel="prefetch" href="/assets/js/42.db310846.js"><link rel="prefetch" href="/assets/js/43.fa03d524.js"><link rel="prefetch" href="/assets/js/44.37b38667.js"><link rel="prefetch" href="/assets/js/45.056366a0.js"><link rel="prefetch" href="/assets/js/46.663073f4.js"><link rel="prefetch" href="/assets/js/47.880ef79b.js"><link rel="prefetch" href="/assets/js/48.2dec88f2.js"><link rel="prefetch" href="/assets/js/49.c670cfe1.js"><link rel="prefetch" href="/assets/js/5.041bfa69.js"><link rel="prefetch" href="/assets/js/50.fc821de8.js"><link rel="prefetch" href="/assets/js/51.59930e38.js"><link rel="prefetch" href="/assets/js/52.a068f125.js"><link rel="prefetch" href="/assets/js/53.899dd6f3.js"><link rel="prefetch" href="/assets/js/54.46e41c6d.js"><link rel="prefetch" href="/assets/js/55.68e41978.js"><link rel="prefetch" href="/assets/js/56.9bdef6c1.js"><link rel="prefetch" href="/assets/js/57.948475ac.js"><link rel="prefetch" href="/assets/js/58.a6bca225.js"><link rel="prefetch" href="/assets/js/59.4b39759a.js"><link rel="prefetch" href="/assets/js/60.1f071443.js"><link rel="prefetch" href="/assets/js/61.3b88f400.js"><link rel="prefetch" href="/assets/js/62.4881f8a0.js"><link rel="prefetch" href="/assets/js/63.9a433c0e.js"><link rel="prefetch" href="/assets/js/64.1e154b08.js"><link rel="prefetch" href="/assets/js/65.16aa0139.js"><link rel="prefetch" href="/assets/js/66.f6cf40ea.js"><link rel="prefetch" href="/assets/js/67.2a15fea6.js"><link rel="prefetch" href="/assets/js/68.cc9d70c5.js"><link rel="prefetch" href="/assets/js/69.0ddcba7f.js"><link rel="prefetch" href="/assets/js/7.6a6166d0.js"><link rel="prefetch" href="/assets/js/70.2dad8240.js"><link rel="prefetch" href="/assets/js/71.3fe708a0.js"><link rel="prefetch" href="/assets/js/72.72d5204e.js"><link rel="prefetch" href="/assets/js/73.059fee37.js"><link rel="prefetch" href="/assets/js/74.ee8a269d.js"><link rel="prefetch" href="/assets/js/75.4f1b14c3.js"><link rel="prefetch" href="/assets/js/8.8832ff2a.js"><link rel="prefetch" href="/assets/js/9.cabd0c2d.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.dbbb5117.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9140c5b2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">PhilNote </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">PhilNote </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        flex布局
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Phil_Lai</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2018-03-03T12:08:10.000Z">
      Sat Mar 03 2018
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/css" data-v-42ccfcd5><span data-v-42ccfcd5>css</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/flex" data-v-42ccfcd5><span data-v-42ccfcd5>flex</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><strong>Flex 布局：意为“弹性布局/弹性盒子模型”
弹性盒子模型：由弹性容器（父元素）和 弹性项目（子元素）组成
如果父元素设置为弹性容器后，子元素自然变成弹性项目，弹性项目会按照弹性盒模型的规则去布局。</strong></p> <h5 id="弹性布局默认规则"><a href="#弹性布局默认规则" class="header-anchor">#</a> 弹性布局默认规则</h5> <ol><li><p>弹性项目默认从左到右排列（水平）
主轴：项目的排列方向（默认水平 从左到右）
侧轴：默认垂直方向，如果主轴为垂直方向，那么侧轴就水平方向</p></li> <li><p>弹性项目默认在同一行排列，默认会被挤压</p></li> <li><p>父元素设置为弹性容器之后，那么子元素在侧轴方向是有值的（width 或者 height）
默认为父元素的宽或者高，子元素主轴方向一定要设置值</p></li></ol> <h5 id="给弹性容器-父元素-设置的属性"><a href="#给弹性容器-父元素-设置的属性" class="header-anchor">#</a> 给弹性容器（父元素）设置的属性</h5> <ol><li><p>display:flex——把元素设置为弹性容器</p></li> <li><p>flex-direction——改变主轴方向 <br>
取值：</p></li></ol> <ul><li>row——水平从左从右</li> <li>row-reverse——水平从右到左</li> <li>column——垂直从上到下</li> <li>colunm-reverse——垂直从下到上</li></ul> <ol start="3"><li>justify-content——主轴对齐方式 <br>
取值：</li></ol> <ul><li>flex-start——主轴的起点对齐</li> <li>flex-end——主轴的末端对齐</li> <li>center——主轴中间对齐</li> <li>space-between——两端对齐，把多余的空间分到项目与项目之间</li> <li>space-around——自动对齐，把多余的空间分到项目的两侧</li></ul> <ol start="4"><li>align-items——侧轴存在单行的情况，侧轴的对齐方式 <br>
取值：</li></ol> <ul><li>flex-start——侧轴的起点对齐</li> <li>center——侧轴的中间对齐</li> <li>flex-end——侧轴的末端对齐</li></ul> <ol start="5"><li>flex-wrap——设置子项目是否换行（第一行排列不下才会换行） <br>
取值：</li></ol> <ul><li>wrap——换行</li> <li>nowrap——不换行，默认值</li> <li>wrap-reverse——反转换行</li></ul> <ol start="6"><li>align-content——侧轴存在多行情况，侧轴对齐方式 <br>
取值：</li></ol> <ul><li>flex-start——侧轴的起点对齐</li> <li>flex-end——侧轴末端对齐</li> <li>center——侧轴的居中对齐</li> <li>space-between——侧轴的两端对齐，多余的空间平分到行与行之间</li> <li>space-around——自动对齐，把多余的空间平分到行的上下两侧</li></ul> <h5 id="弹性盒模型给子项目设置的属性"><a href="#弹性盒模型给子项目设置的属性" class="header-anchor">#</a> 弹性盒模型给子项目设置的属性</h5> <ol><li>align-self——单个子元素在侧轴的对齐方式
取值：</li></ol> <ul><li>flex-start——侧轴的起点对齐</li> <li>flex-end——侧轴的末端对齐</li> <li>center——居中对齐</li> <li>auto——默认值，当元素有 align-items 属性的时候，那么 align-self 会继承 align-items 的属性值，如果没有的时候，那么 auto 为 stretch(拉伸)</li> <li>stretch——拉伸，会拉伸至父元素的宽度，或者高度</li></ul> <ol start="2"><li><p>order——设置子元素的排列顺序
order:number(没有单位)，默认值 0，值越大，越后面</p></li> <li><p>flex——设置子元素所占等份</p></li> <li><p>flex-grow——设置子项目的放大比例（把剩余空间分等份）
所有子项目的 flex-grow 属性的属性值总和为 number 把剩余的部分，分为 number 份
li:nth-chil(1){flex-grow:1} //占剩余的部分的 1 份</p></li> <li><p>flex-shrink——设置子项目的压缩比例
取值：number（没有单位），默认值为 1（所以元素默认 1:1 压缩）
如果值为 0 表子项目不压缩</p></li> <li><p>flex-basis——设置子元素在主轴方向所占据的空间相当于设置宽高</p></li></ol></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>Copyright © 2023-present Phil</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c33056c.js" defer></script><script src="/assets/js/6.5679068a.js" defer></script><script src="/assets/js/3.07276e1c.js" defer></script><script src="/assets/js/14.875063cf.js" defer></script>
  </body>
</html>
